<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Xchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sim-5K-HVP">
                                <rect key="frame" x="16" y="79" width="358" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3HX-mg-OR7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="sRd-8s-gKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-Ck-5De">
                                <rect key="frame" x="16" y="167" width="358" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrN-Yx-ON7">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="p7t-Wy-gdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-d7-lNm">
                                        <rect key="frame" x="0.0" y="32" width="358" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hkW-bU-OoU"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-fy-QFq">
                                        <rect key="frame" x="0.0" y="64" width="358" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="l5L-Rx-mZH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-Fe-MaQ">
                                        <rect key="frame" x="0.0" y="74" width="358" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Jkx-fw-zBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-gt-VZW">
                                        <rect key="frame" x="0.0" y="106" width="358" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="VjV-CY-Rwu"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-L0-gYV">
                                        <rect key="frame" x="0.0" y="138" width="358" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TEU-Ev-BSP"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-bu-lBW">
                                        <rect key="frame" x="0.0" y="140" width="358" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="16E-zF-FoL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-ZE-Qhg">
                                        <rect key="frame" x="0.0" y="140" width="358" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cfg-vE-dzh"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-JC-pu0">
                                        <rect key="frame" x="0.0" y="140" width="358" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="m2V-74-xrz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-km-frv">
                                <rect key="frame" x="16" y="315" width="136" height="20.333333333333314"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?" titleAlignment="leading">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0W-Cf-lwK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-YX-1ch">
                                <rect key="frame" x="272.33333333333331" y="315" width="101.66666666666669" height="20.333333333333314"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend email">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3r-5s-fGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-ij-eZV">
                                <rect key="frame" x="95" y="351.33333333333331" width="200" height="42.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2AY-kL-xg4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqH-ii-XtG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-vQ-UzV">
                                <rect key="frame" x="45.666666666666657" y="756" width="299" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-6i-ssF">
                                        <rect key="frame" x="0.0" y="0.0" width="205.66666666666666" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-k6-mIs">
                                        <rect key="frame" x="205.66666666666669" y="0.0" width="93.333333333333314" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9M-rf-nFA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sim-5K-HVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5AI-y2-pDw"/>
                            <constraint firstItem="sim-5K-HVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="5Gb-lJ-Ho3"/>
                            <constraint firstItem="GFl-vQ-UzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7t5-jv-V5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GFl-vQ-UzV" secondAttribute="bottom" constant="16" id="7zi-3r-09U"/>
                            <constraint firstItem="GgD-Ck-5De" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q0f-sq-6De"/>
                            <constraint firstItem="S2l-ij-eZV" firstAttribute="top" secondItem="Uz4-km-frv" secondAttribute="bottom" constant="16" id="Ssl-KK-h5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sim-5K-HVP" secondAttribute="trailing" constant="16" id="Tpg-qq-8au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GgD-Ck-5De" secondAttribute="trailing" constant="16" id="XZr-yD-bwE"/>
                            <constraint firstItem="xIw-YX-1ch" firstAttribute="top" secondItem="GgD-Ck-5De" secondAttribute="bottom" constant="8" id="Xvo-uW-PAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIw-YX-1ch" secondAttribute="trailing" constant="16" id="bbS-ns-tgW"/>
                            <constraint firstItem="Uz4-km-frv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c2X-LS-bQE"/>
                            <constraint firstItem="S2l-ij-eZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="irI-Km-zcB"/>
                            <constraint firstItem="GgD-Ck-5De" firstAttribute="top" secondItem="sim-5K-HVP" secondAttribute="bottom" constant="24" id="nda-LC-wGP"/>
                            <constraint firstItem="xIw-YX-1ch" firstAttribute="centerY" secondItem="Uz4-km-frv" secondAttribute="centerY" id="ubi-cm-YR9"/>
                            <constraint firstItem="Uz4-km-frv" firstAttribute="top" secondItem="GgD-Ck-5De" secondAttribute="bottom" constant="8" id="vOp-GQ-Znh"/>
                            <constraint firstItem="xIw-YX-1ch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uz4-km-frv" secondAttribute="trailing" constant="8" symbolic="YES" id="wPn-fq-SRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="FrN-Yx-ON7" id="svl-Tb-mQ1"/>
                        <outlet property="emailTextField" destination="VVA-d7-lNm" id="Omy-MW-nz3"/>
                        <outlet property="loginButtonOutlet" destination="S2l-ij-eZV" id="3rG-qv-elI"/>
                        <outlet property="passwordLabel" destination="ZJk-Fe-MaQ" id="INI-IG-lSk"/>
                        <outlet property="passwordTextField" destination="E1c-gt-VZW" id="5s1-19-s7n"/>
                        <outlet property="repeatPasswordLabel" destination="r8L-bu-lBW" id="ZE9-3r-8hS"/>
                        <outlet property="repeatPasswordLineView" destination="xdt-JC-pu0" id="J73-ou-nqj"/>
                        <outlet property="repeatPasswordTextField" destination="ktR-ZE-Qhg" id="o1u-cJ-uCe"/>
                        <outlet property="resendEmailButtonOutlet" destination="xIw-YX-1ch" id="xA6-Zu-yI0"/>
                        <outlet property="signUpButtonOutlet" destination="7FI-k6-mIs" id="lPt-b2-FwU"/>
                        <outlet property="signUpLabel" destination="Vbh-6i-ssF" id="wdT-wv-LGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="-2.1327014218009479"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Xi9-YE-3ua">
            <objects>
                <viewController id="3WK-t8-c6B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nh-FC-xov">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2UQ-9a-wSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="77Q-gU-9Bu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMz-5c-Nl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="302"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="oMw-d1-f9J">
            <objects>
                <viewController id="wKS-Mt-u4r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9u-GY-Jw8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7FN-Ik-pEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6UN-SB-Xwq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSJ-Uh-nO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H1T-sb-rNa">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="pYR-Kn-QhE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7iR-kD-4q9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wKS-Mt-u4r" kind="relationship" relationship="viewControllers" id="mce-i3-Q1H"/>
                        <segue destination="3WK-t8-c6B" kind="relationship" relationship="viewControllers" id="wDC-yn-GHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eds-jF-6aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
